# otrs

./: build.bat  build.sh  docker-compose.yml  mysql.sh  setup.sql  start.bat
SpringSecurityOAuth2Example/: .project  pom.xml
database/: Dockerfile  start.sh  stop.sh
otrs-billing-service/: Dockerfile  pom.xml
otrs-billing-service/src/main/resources/: application.properties
otrs-booking-service/: Dockerfile  pom.xml
otrs-booking-service/src/main/resources/: application.properties
otrs-restaurant/: pom.xml
otrs-restaurant-service/: Dockerfile  pom.xml  tables.sql
otrs-restaurant-service/src/main/java/com/otrs/restaurant/: RestaurantApplication.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/controller/: RestaurantController.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/model/: Restaurant.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/repository/: RestaurantRepository.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/resources/: RestaurantController.java  RestaurantResource.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/service/: RestaurantService.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/service/impl/: RestaurantServiceImpl.java
otrs-restaurant-service/src/main/java/com/otrs/restaurant/utils/: SaveStatus.java
otrs-restaurant-service/src/main/resources/: application.properties
otrs-restaurant-service/src/test/java/com/otrs/restaurant/: RestaurantApplicationTests.java
otrs-restaurant-web/: .project  Dockerfile  Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml
otrs-restaurant-web/app/: index.html
otrs-restaurant-web/app/scripts/: app.js
otrs-restaurant-web/app/scripts/controllers/: about.js  main.js  profile.js
otrs-restaurant-web/app/scripts/utils/: constants.js
otrs-restaurant-web/app/styles/: main.css
otrs-restaurant-web/app/views/: main.html  profile.html
otrs-restaurant-web/src/main/resources/: .yo-rc.json  Gruntfile.js  (+4 more)
otrs-restaurant-web/test/: karma.conf.js
otrs-user-service/: Dockerfile  pom.xml
(+52 files in other folders)
