spring.datasource.url=jdbc:mysql://localhost:3306/otrs
spring.datasource.username=root
spring.datasource.password=

server.port = 8083

security.oauth2.client.clientId=otrs-trusted-client
security.oauth2.client.clientSecret=is-this-a-secret-anymore